<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ada1" name="Logout" defaultSuccessPortDefinition="tlads0#ada1#spd16" defaultErrorPortDefinition="tlads0#ada1#epd28">
  <InputPortDefinition id="tlads0#ada1#ipd17" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ada1#ipd17#sf34" to="tlads0#ada1#lgo3" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ada1#spd16" name="Success Port" gr:x="0" gr:y="30" target="wv1#page18"/>
  <ErrorPortDefinition id="tlads0#ada1#epd28" name="Error Port" gr:x="0" gr:y="300" target="wv1#page18"/>
  <Operations>
    <Logout id="tlads0#ada1#lgo3" name="Logout" gr:x="355" gr:y="25">
      <SuccessFlow id="tlads0#ada1#lgo3#sf33" to="tlads0#ada1#spd16" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ada1#lgo3#ef35" to="tlads0#ada1#epd28" automaticCoupling="true"/>
    </Logout>
  </Operations>
</ActionDefinition>