<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad4" name="Sign in" defaultSuccessPortDefinition="tlads0#ad4#spd4" defaultErrorPortDefinition="tlads0#ad4#epd8">
  <Operations>
    <Login id="tlads0#ad4#lgn2" name="Sign in" gr:x="330" gr:y="20">
      <SuccessFlow id="tlads0#ad4#lgn2#sf8" to="tlads0#ad4#switch1" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad4#lgn2#ef7" to="tlads0#ad4#epd8">
        <ParameterBinding id="tlads0#ad4#lgn2#ef7#par29" source="errorCode" target="tlads0#ad4#epd8#pdp18" name="Error Code - Error Message"/>
      </ErrorFlow>
      <ErrorFlow id="tlads0#ad4#lgn2#ef8" to="tlads0#ad4#epd6" automaticCoupling="true" code="Password Expired"/>
      <ErrorFlow id="tlads0#ad4#lgn2#ef9" to="tlads0#ad4#epd7" code="Max Login Attempts">
        <ParameterBinding id="tlads0#ad4#lgn2#ef9#par30" source="loginAttemptsNumber" target="tlads0#ad4#epd7#pdp16" name="Login Attempts Number - Login Attempts Number"/>
        <ParameterBinding id="tlads0#ad4#lgn2#ef9#par31" source="errorCode" target="tlads0#ad4#epd7#pdp17" name="Error Code - Error Message"/>
      </ErrorFlow>
      <ErrorFlow id="tlads0#ad4#lgn2#ef10" to="tlads0#ad4#epd8" code="Internal Error">
        <ParameterBinding id="tlads0#ad4#lgn2#ef10#par32" source="errorCode" target="tlads0#ad4#epd8#pdp18" name="Error Code - Error Message"/>
      </ErrorFlow>
    </Login>
    <Switch id="tlads0#ad4#switch1" name="Switch 1" gr:x="565" gr:y="100">
      <Case value="admin"/>
      <SuccessFlow id="tlads0#ad4#switch1#sf11" to="tlads0#ad4#spd6" automaticCoupling="true" code="admin"/>
      <SuccessFlow id="tlads0#ad4#switch1#sf12" to="tlads0#ad4#spd4" automaticCoupling="true"/>
    </Switch>
  </Operations>
  <InputPortDefinition id="tlads0#ad4#ipd4" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp13" name="Username"/>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp14" name="Password"/>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp15" name="Remember Me"/>
    <SuccessFlow id="tlads0#ad4#ipd4#sf7" to="tlads0#ad4#lgn2">
      <ParameterBinding id="tlads0#ad4#ipd4#sf7#par26" source="tlads0#ad4#ipd4#pdp13" target="username" name="Username - Username"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf7#par27" source="tlads0#ad4#ipd4#pdp14" target="password" name="Password - Password"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf7#par28" source="tlads0#ad4#ipd4#pdp15" target="rememberMe" name="Remember Me - Remember Me"/>
    </SuccessFlow>
    <DataFlow id="tlads0#ad4#ipd4#df1" to="tlads0#ad4#switch1">
      <ParameterBinding id="tlads0#ad4#ipd4#df1#par41" source="tlads0#ad4#ipd4#pdp13" target="switch" name="Username - Switch"/>
    </DataFlow>
  </InputPortDefinition>
  <ErrorPortDefinition id="tlads0#ad4#epd6" name="Password Expired" gr:y="-130"/>
  <SuccessPortDefinition id="tlads0#ad4#spd4" name="Success" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad4#epd7" name="Max Login Attempts" gr:y="250" gr:x="0">
    <PortDefinitionParameter id="tlads0#ad4#epd7#pdp16" name="Login Attempts Number"/>
    <PortDefinitionParameter id="tlads0#ad4#epd7#pdp17" name="Error Message"/>
  </ErrorPortDefinition>
  <ErrorPortDefinition id="tlads0#ad4#epd8" name="Error" gr:y="380" gr:x="0">
    <PortDefinitionParameter id="tlads0#ad4#epd8#pdp18" name="Error Message"/>
  </ErrorPortDefinition>
  <SuccessPortDefinition id="tlads0#ad4#spd6" name="Success Admin" gr:x="680" gr:y="135"/>
</ActionDefinition>