<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad14" name="Sign in" defaultSuccessPortDefinition="tlads0#ad14#spd14" defaultErrorPortDefinition="tlads0#ad14#epd26">
  <Operations>
    <Login id="tlads0#ad14#lgn6" name="Sign in" gr:x="330" gr:y="20">
      <SuccessFlow id="tlads0#ad14#lgn6#sf28" to="tlads0#ad14#switch1" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad14#lgn6#ef29" to="tlads0#ad14#epd26">
        <ParameterBinding id="tlads0#ad14#lgn6#ef29#par105" source="errorCode" target="tlads0#ad14#epd26#pdp54" name="Error Code - Error Message"/>
      </ErrorFlow>
      <ErrorFlow id="tlads0#ad14#lgn6#ef30" to="tlads0#ad14#epd24" automaticCoupling="true" code="Password Expired"/>
      <ErrorFlow id="tlads0#ad14#lgn6#ef31" to="tlads0#ad14#epd25" code="Max Login Attempts">
        <ParameterBinding id="tlads0#ad14#lgn6#ef31#par106" source="loginAttemptsNumber" target="tlads0#ad14#epd25#pdp52" name="Login Attempts Number - Login Attempts Number"/>
        <ParameterBinding id="tlads0#ad14#lgn6#ef31#par107" source="errorCode" target="tlads0#ad14#epd25#pdp53" name="Error Code - Error Message"/>
      </ErrorFlow>
      <ErrorFlow id="tlads0#ad14#lgn6#ef32" to="tlads0#ad14#epd26" code="Internal Error">
        <ParameterBinding id="tlads0#ad14#lgn6#ef32#par108" source="errorCode" target="tlads0#ad14#epd26#pdp54" name="Error Code - Error Message"/>
      </ErrorFlow>
    </Login>
    <Switch gr:x="530" gr:y="110" id="tlads0#ad14#switch1" name="Switch 1">
      <Case value="admin"/>
      <SuccessFlow id="tlads0#ad14#switch1#sf45" to="tlads0#ad14#spd20" automaticCoupling="true" code="admin"/>
      <SuccessFlow id="tlads0#ad14#switch1#sf46" to="tlads0#ad14#spd14" automaticCoupling="true"/>
    </Switch>
  </Operations>
  <InputPortDefinition id="tlads0#ad14#ipd14" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad14#ipd14#pdp49" name="Username"/>
    <PortDefinitionParameter id="tlads0#ad14#ipd14#pdp50" name="Password"/>
    <PortDefinitionParameter id="tlads0#ad14#ipd14#pdp51" name="Remember Me"/>
    <SuccessFlow id="tlads0#ad14#ipd14#sf27" to="tlads0#ad14#lgn6">
      <ParameterBinding id="tlads0#ad14#ipd14#sf27#par102" source="tlads0#ad14#ipd14#pdp49" target="username" name="Username - Username"/>
      <ParameterBinding id="tlads0#ad14#ipd14#sf27#par103" source="tlads0#ad14#ipd14#pdp50" target="password" name="Password - Password"/>
      <ParameterBinding id="tlads0#ad14#ipd14#sf27#par104" source="tlads0#ad14#ipd14#pdp51" target="rememberMe" name="Remember Me - Remember Me"/>
    </SuccessFlow>
    <DataFlow id="tlads0#ad14#ipd14#df5" to="tlads0#ad14#switch1">
      <ParameterBinding id="tlads0#ad14#ipd14#df5#par143" source="tlads0#ad14#ipd14#pdp49" target="switch" name="Username - Switch"/>
    </DataFlow>
  </InputPortDefinition>
  <ErrorPortDefinition id="tlads0#ad14#epd24" name="Password Expired" gr:y="-130"/>
  <SuccessPortDefinition id="tlads0#ad14#spd14" name="Success" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad14#epd25" name="Max Login Attempts" gr:y="295" gr:x="0">
    <PortDefinitionParameter id="tlads0#ad14#epd25#pdp52" name="Login Attempts Number"/>
    <PortDefinitionParameter id="tlads0#ad14#epd25#pdp53" name="Error Message"/>
  </ErrorPortDefinition>
  <ErrorPortDefinition id="tlads0#ad14#epd26" name="Error" gr:y="425" gr:x="0">
    <PortDefinitionParameter id="tlads0#ad14#epd26#pdp54" name="Error Message"/>
  </ErrorPortDefinition>
  <SuccessPortDefinition id="tlads0#ad14#spd20" name="Success Admin" gr:x="700" gr:y="140"/>
</ActionDefinition>