<?xml version="1.0" encoding="UTF-8"?>
<?bpm version="4.0.0.0"?>

<BPMProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:showTooltip="true" gr:showActivityParameters="true" uuid="L972Q28D_8N2M5S">  
  <Pool id="pool1" uuid="L972Q28E_43L">
    <Parameters/>
    <Lane id="pool1#lane1" name="Lane 1" notification="None" uuid="L972Q28E_2DU">
      <UserTask id="pool1#lane1#task1" name="Task 1" gr:x="168" gr:y="36" uuid="L972Q28E_1DK">
   	    <FlowConnector id="pool1#lane1#task1#fcon2" to="pool1#lane1#endevt1" uuid="L972Q28F_16Y"/>
	  </UserTask>
	  <StartEvent execution="userExecution" gr:x="36" gr:y="48" id="pool1#lane1#strev1" name="Start Event 1" uuid="L972Q28F_150">
		<FlowConnector id="pool1#lane1#strev1#fcon1" to="pool1#lane1#task1" uuid="L972Q28F_1N5"/>
	  </StartEvent>
	  <EndEvent id="pool1#lane1#endevt1" name="End Event 1" uuid="L972Q28F_OG" gr:x="312" gr:y="48"/>
    </Lane>
  </Pool>
</BPMProject>