<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad13" name="Change password" defaultSuccessPortDefinition="tlads0#ad13#spd13" defaultErrorPortDefinition="tlads0#ad13#epd23">
  <Operations>
    <ChangePassword id="tlads0#ad13#chpwd6" name="Change password" gr:x="330" gr:y="20">
      <SuccessFlow id="tlads0#ad13#chpwd6#sf26" to="tlads0#ad13#spd13" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad13#chpwd6#ef28" to="tlads0#ad13#epd23">
        <ParameterBinding id="tlads0#ad13#chpwd6#ef28#par98" source="errorCode" target="tlads0#ad13#epd23#pdp48" name="Error Code - Error Message"/>
      </ErrorFlow>
    </ChangePassword>
  </Operations>
  <InputPortDefinition id="tlads0#ad13#ipd13" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad13#ipd13#pdp46" name="Old Password"/>
    <PortDefinitionParameter id="tlads0#ad13#ipd13#pdp47" name="New Password"/>
    <SuccessFlow id="tlads0#ad13#ipd13#sf25" to="tlads0#ad13#chpwd6">
      <ParameterBinding id="tlads0#ad13#ipd13#sf25#par96" source="tlads0#ad13#ipd13#pdp46" target="oldPassword" name="Old password - Old password"/>
      <ParameterBinding id="tlads0#ad13#ipd13#sf25#par97" source="tlads0#ad13#ipd13#pdp47" target="newPassword" name="New password - New password"/>
    </SuccessFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad13#spd13" name="Success" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad13#epd23" name="Error" gr:y="260">
    <PortDefinitionParameter id="tlads0#ad13#epd23#pdp48" name="Error Message"/>
  </ErrorPortDefinition>
</ActionDefinition>