<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad5" name="Logout" defaultSuccessPortDefinition="tlads0#ad5#spd5" defaultErrorPortDefinition="tlads0#ad5#epd9">
  <Operations>
    <Logout id="tlads0#ad5#lgo1" name="Logout" gr:x="355" gr:y="25">
      <SuccessFlow id="tlads0#ad5#lgo1#sf10" to="tlads0#ad5#spd5" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad5#lgo1#ef11" to="tlads0#ad5#epd9" automaticCoupling="true"/>
    </Logout>
  </Operations>
  <InputPortDefinition id="tlads0#ad5#ipd5" gr:y="30">
    <SuccessFlow id="tlads0#ad5#ipd5#sf9" to="tlads0#ad5#lgo1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad5#spd5" name="Success Port" gr:y="30" target="av1#scr6"/>
  <ErrorPortDefinition id="tlads0#ad5#epd9" name="Error Port" gr:y="300" target="av1#scr6"/>
</ActionDefinition>